{
  "name": "product-builder",
  "version": "0.2.6",
  "description": "Turn a bootstrapped project into a working product by writing the PRD and building features. Requires a project bootstrapped by project-bootstrapper.",
  "author": {
    "name": "Adrian Hernandez-Mendez"
  },
  "repository": "https://github.com/adrianhdezm/mystack",
  "keywords": [
    "web",
    "frontend",
    "backend",
    "ui",
    "react",
    "tailwind",
    "shadcn",
    "prd",
    "features"
  ],
  "skills": "./skills/"
}
